SECRET_KEY="django-insecure-d5vi1@9x3pj9fy22iu_yo0qu2c0ttrkm#85%3e^4**-$du^$eh"

ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

DB_NAME=gestion_tareas
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
 

